<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js</title>
</head>
<body>
	
	<div class="k">
		<button class="o">
			test
		</button>
		
		<button>
			oh no
		</button>
	</div>
	<p class="ital">italic</p>
	<p class="obliq">oblique</p>

	<script type="text/javascript" src="brain.js"></script>

</body>
</html>